# estacionare-app

./: app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/estaciomobi/: MainActivity.java  MainApplication.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
android/app/src/main/res/drawable/: icon_default_estaciomobi.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info.plist  Podfile
ios/Estaciomobi/: AppDelegate.h  AppDelegate.m  Info.plist  ViewController.h  ViewController.m
ios/Estaciomobi.xcodeproj/: project.pbxproj
ios/Estaciomobi.xcworkspace/: contents.xcworkspacedata
ios/Estaciomobi/Base.lproj/: LaunchScreen.xib
ios/EstaciomobiTests/: EstaciomobiTests.m
src/: Application.js  Navigation.js  Store.js
src/app/actions/: AreaActions.js  CarsActions.js  HomeActions.js  LocationAction.js  LoginActions.js  MapActions.js  MenuActions.js  MoneyActions.js  ReceiptAction.js  RegisterActions.js  TaxRegulationActions.js  TimeActions.js  TutorialActions.js  UserActions.js
src/app/reducers/: AreaReducer.js  CarReducer.js  HomeReducer.js  LocationReducer.js  LoginReducer.js  MapReducer.js  MenuReducer.js  MoneyReducer.js  ReceiptReducer.js  RegisterReducer.js  TaxRegulationReducer.js  TimeReducer.js  TutorialReducer.js  (+1 more)
(+49 files in other folders)
